<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <text class="text-1">Texto 1</text>
    <button class="btn-1">Boton 1</button>


    <p class="text-2">Texto 1</p>
    <button class="btn-2">Boton 2</button>

    <img class="imagen"  alt="Ciudad de mexico">

    <input type="text" class="input-user">
    <input type="text" class="contra">
    <button class="send">Enviar</button>
   


    <h1 class="decoration">ELEMENTO A DECORAR</h1>


    <h1 class="descorar">ELEMENTO A DESCORAR</h1>

    <button class="oscuro">Modo oscuro</button>


    <ul class="lista">
        <li>Punto 1</li>
        <li>Punto 2</li>
        <li>Punto 3</li>
        <li>Punto 4</li>
        <li>Punto 5</li>
        <li>Punto 6</li>
        <li>Punto 7</li>
        <li>Punto 8</li>
    </ul>
    <button class="add">Agregar Punto</button>

    <form class="formulario">
        <input type="text" placeholder="Nombre" class="nombre-input" id="nombre">
        <input type="text" placeholder="Color favorito" class="color-input" id="color">
        <input type="text" placeholder="Mensaje..." class="mensaje-input" id="mensaje">
        <button class="enviar" type="button">Enviar</button>
    </form>

    <div class="resultado">
        <h3>Nombre: </h3>
        <p class="nombre">......</p>
        <h3>Color favorito:</h3>
        <p class="color">.....</p>
        <h3>Mensaje: </h3>
        <p class="mensaje">.....</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>